:root {
    --grey-nav: #3f3f3f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    /* color: white; */
    /* overflow-x: hidden !important;     */
    
    }
    body {
        background-color: #1f1f1f;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
    }
    .grid-container {
    height: 100vh;
    display: grid;
    
    grid-template-areas: 
    "logo search nav-icons addpost rightdrop"
    "Contacts Contacts Chats-Section Chats-Section Chats-Section"
    ;
    grid-template-rows: min-content auto;
    grid-template-columns: min-content auto auto auto min-content;

    }
    
    .grid-item {
        background-color: var(--grey-nav);
        /* border-bottom: 2px solid red; */
    } 


  .item-1{
    grid-area: search;
    display: flex;
    align-items: center;
    border-bottom: 2px solid red;
    /* justify-content: center; */
  }
  .item-2{
      /* text-align: center; */
      grid-area: nav-icons;
      display: flex;
      align-items: center;
      border-bottom: 2px solid red;  
      
  }
  .item-3{
    grid-area: addpost;  
    text-align: right;
    border-bottom: 2px solid red;
  }
  .item-4{
    grid-area: rightdrop; 
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: right;
    border-bottom: 2px solid red;
  }
  .item-0{
    grid-area: logo;
    border-bottom: 2px solid red;
  }

  .item-5{
      grid-area: leftdrop;
      border-bottom: 2px solid red;
      display: none;
  }

  .item-6{
    grid-area: Contacts;

  }

  .contacts
  {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-left: 1vw;
    background-color: none;
    border-right: 1px solid rgb(80, 80, 80);
    height: 100%;
  }

  .item-7{
    grid-area: Chats-Section;

  }

  .grid-container a{
    text-decoration: none;
    color: white;
  }

  .grid-container  a:visited{
    color: white;
  }

  .grid-container ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .grid-container li{
    display: inline-block;
    vertical-align: middle;
  }

  .nav-item-2{
    /* width: 40vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around; */
    /* align-items: center; */
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    width: 100%;
  }

  .iconify { 
    width: 30px; 
    height: 30px;
    /* padding-right:10px; */
    /* margin-right: 3vh; */
  }

  .icon-search{
  width: 16px; 
  height: 16px;
}

.icon-bell {
    color: rgb(206, 206, 206);
    background-color: var(--grey-nav);
  }

.icon-bell:hover {
    color:white;    
}
  
.logo {
    background: none;
    cursor: pointer;
    height: 40px;
    padding: 0;
  }

  .hamburger{
    padding-left: 3px;
    padding-right: 2px;
  }

  .text{
    padding-left: 5px;
    font-size: 1.2rem;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
  }

  .dropdown-cont{
    display: none;
    position: absolute;
    background-color: rgb(63,63,63,0.5);
    min-width: 20%;
    z-index: 1; 
    right: 0;
    border-bottom-left-radius: 15px;
  }

  .grid-container ul li:hover > ul,
  .grid-container ul li ul:hover {
  display: block;
}

.dropdown-cont li {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .last{
    border-bottom-left-radius: 15px;
  }
  .dropdown li:hover{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(to bottom left, rgba(220, 20, 60), rgb(0, 0, 0));
    
  }
  
  .last:hover{
    border-bottom-left-radius: 15px;
  }
  
  .last-1:hover{
    border-bottom-right-radius: 15px;
  }
  
  .search{
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  /* min-width: 10vw; */

  border-radius: 15px;
  background-color: gray;
  padding: 5px;
  
  }

.nav-search
{
  outline: none;
  font-size: 1em;
  color: white;
  border: none;
  background-color: gray;
}

.hotline-send-message
{
  /* display: inline-block; */
  display: flex;
  align-items: center;
  
  /* justify-content: flex-end; */
  border-radius: 15px;
  background-color: gray;
  padding: 5px;
  width: 100%;
}

.send-box
{
   display: flex;
   width: 100%;
   
}
.send-button
{
   display: flex;
   justify-content: center;
   
}

.form-inline {  
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 100%;
}

.hot-send
{
  outline: none;
  width: 10vw;
  font-size: 1em;
  color: white;
  border: none;
  background-color: grey;
  
}

.hot-search
{
  outline: none;
  width: 10vw;
  font-size: 1em;
  color: white;
  border: none;
  background-color: rgb(75, 75, 75);
  
}

.hotline-search
{
  padding-bottom: 1vw;
}

.hotline-contact-pic
{
  
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.single-contact
{
  cursor: pointer;
  display: flex;
  align-items: center;
  
  margin: 0.2vw;
}
.single-contact-selected
{
  cursor: pointer;
  display: flex;
  align-items: center;
  background-image: linear-gradient(to right, rgb(58, 58, 58) , #1f1f1f);
  border-radius: 10px;
  margin: 0.2vw;
}

.single-contact:hover
{
  background-image: linear-gradient(to right, rgb(58, 58, 58) , #1f1f1f);
  border-radius: 10px;
}

.hotline-contact-name
{
  color: white;
  padding: 1vw;
}

::placeholder
{
  color: white;
  opacity: 1;      
}

.chat-heading
{
  padding-top: 2vw;
  padding-bottom: 1vw;
  color: white;
  font-size: 1.6rem;
}

.chat-section
{
  padding: 1vw;
  /* background-color: #2b2a2a; */
}

.chat-box
{
  color:white;
  /* background-color: #000000; */
  height: 800px;
}

.user-message
{
  display: flex;
  justify-content:flex-end;
  padding: 0.4vw;

}

.user-text
{
  background-color: red;
  width: min-content;

  padding: 0.2vw 0.6vw 0.2vw 0.6vw;
  border-radius: 10px;
}

.received-text
{
  background-color: rgb(128, 128, 128);
  width: min-content;
  margin-left: 0.2vw;
  padding: 0.2vw 0.6vw 0.2vw 0.6vw;
  border-radius: 10px;
}

.received-message
{
  
  display: flex;
  padding: 0.4vw;
  color:rgb(255, 255, 255);
}

@media (max-width: 1020px)
  {
      .nav-profile-data-username{
        display: none;
      }
      .item-5
      {
        grid-area: leftdrop;
        display: unset;
        
      }
      .grid-container{
        grid-template-areas: 
        "logo search addpost"
        "leftdrop nav-icons rightdrop"
        "Contacts Chats-Section Chats-Section"
        ;
        grid-template-rows: min-content min-content;
        grid-template-columns: min-content auto auto;
      }

      .item-1{
        grid-area: search;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: none;
      }
      .item-0
      {
        border-bottom: none;
      }
      .item-3
      {
        border-bottom: none;
      }
      /* .hotline-contact-name
      {
        display: none;
      } */

  }